product.name=WSO2 Carbon
product.version=4.9.28-beta
product.key=Carbon
carbon.product.version=4.9.28-beta
carbon.version=4.9.28-beta
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
